server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/app.experiment.websand.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.experiment.websand.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name checkengine.distrinet-research.be app.experiment.websand.eu;
    root /var/www/html/public;

    add_header X-Content-Type-Options "nosniff";

    index index.php;
    # index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # try_files $uri $uri/index.html /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # fastcgi_pass php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # In order to be accessible to older browsers, older TLS versions are enabled in letsencrypt conf: /etc/letsencrypt/options-ssl-nginx.conf
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
}

server {
    listen 80;
    listen [::]:80;
    server_name checkengine.distrinet-research.be app.experiment.websand.eu;

    # Allow ACME challenge requests through
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
