agree-tos = True
register-unsafely-without-email = True
work-dir = /home/certbot/letsencrypt
rsa-key-size = 4096
authenticator = webroot
webroot-path = /var/www/html
domains = checkengine.distrinet-research.be,app.experiment.websand.eu,test.experiment.linddun.net,test.experiment.websand.eu,sub.test.experiment.linddun.net,sub.test.experiment.websand.eu
preferred-challenges = http
